# es-cqrs

./: pom.xml
Eureka-service/src/main/java/com/adib/eurekaservice/: EurekaServiceApplication.java
Eureka-service/src/test/java/com/adib/eurekaservice/: EurekaServiceApplicationTests.java
Gateway-service/: pom.xml
Gateway-service/src/main/java/com/adib/gatewayservice/: GatewayServiceApplication.java
Gateway-service/src/main/resources/: application.properties
Gateway-service/src/test/java/com/adib/gatewayservice/: GatewayServiceApplicationTests.java
customer-core-api/: pom.xml
customer-core-api/src/main/java/com/adib/coreapi/: CoreApiApplication.java
customer-core-api/src/main/java/com/adib/coreapi/commands/: commands.kt
customer-core-api/src/main/java/com/adib/coreapi/events/: events.kt
customer-core-api/src/main/resources/: application.properties
customer-core-api/src/test/java/com/adib/coreapi/: CoreApiApplicationTests.java
customer-service-command-side/: pom.xml
customer-service-command-side/src/main/java/com/adib/commandservice/: CommandServiceApplication.java
customer-service-command-side/src/main/resources/: application.properties
customer-service-command-side/src/test/java/com/adib/commandservice/: CommandServiceApplicationTests.java
customer-service-query-side/: pom.xml
customer-service-query-side/src/main/java/com/adib/queryside/: QuerySideApplication.java
customer-service-query-side/src/main/java/com/adib/queryside/entities/: Account.java  Operation.java
customer-service-query-side/src/main/java/com/adib/queryside/repositories/: AccountRepository.java  OperationRepository.java
customer-service-query-side/src/main/java/com/adib/queryside/security/: KeycloackConfig.java  SecurityConfig.java
customer-service-query-side/src/main/java/com/adib/queryside/service/: AccountServiceHandler.java
customer-service-query-side/src/main/java/com/adib/queryside/web/: AccountController.java
customer-service-query-side/src/main/resources/: application.properties
customer-service-query-side/src/test/java/com/adib/queryside/: QuerySideApplicationTests.java
src/main/java/com/adib/escqrs/: EsCqrsApplication.java
src/main/resources/: application.properties
src/test/java/com/adib/escqrs/: EsCqrsApplicationTests.java
(+15 files in other folders)
