server.port=8082
spring.application.name= account-service
#spring.datasource.url=jdbc:h2:mem:training-bank
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql=true






